spring.application.name=JUnit & AssertJ
spring.datasource.username=
spring.jpa.hibernate.ddl-auto = update
spring.datasource.password=
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
my.variable=dev